ea4bc82a6ad023ab7ee23ee620429895
::res://::1733357143
template.gd::GDScript::-1::1733357143::0::1::::<>SceneTree<>::
::res://01/::1733164609
input.txt::TextFile::-1::1733140220::0::1::::<><>::
part1.gd::GDScript::-1::1733160720::0::1::::<>SceneTree<>::
part2.gd::GDScript::-1::1733164609::0::1::::<>SceneTree<>::
::res://02/::1733168264
input.txt::TextFile::-1::1733166747::0::1::::<><>::
part1.gd::GDScript::-1::1733168264::0::1::::<>SceneTree<>::
part2.gd::GDScript::-1::1733168132::0::1::::<>SceneTree<>::
::res://03/::1733357116
input.txt::TextFile::-1::1733352693::0::1::::<><>::
part1.gd::GDScript::-1::1733356925::0::1::::<>SceneTree<>::
part2.gd::GDScript::-1::1733357078::0::1::::<>SceneTree<>::
::res://04/::1733380999
demoin.txt::TextFile::-1::1733358519::0::1::::<><>::
input.txt::TextFile::-1::1733357200::0::1::::<><>::
part1.gd::GDScript::-1::1733380998::0::1::::<>SceneTree<>::
